<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>C:/Manchester/skateboardGames/TriplePlatinum/src/art/game.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>desktop/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>tablet/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>mobile/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../main/webapp/assetPacks/{v}game-{n}.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">fontColours/FontColourTimeOutMessage.png</key>
            <key type="filename">fontColours/fontColourBonusCover.png</key>
            <key type="filename">fontColours/fontColourBonusNoWin.png</key>
            <key type="filename">fontColours/fontColourBonusWin.png</key>
            <key type="filename">fontColours/fontColourCashValueNoWin.png</key>
            <key type="filename">fontColours/fontColourCashValueWin.png</key>
            <key type="filename">fontColours/fontColourEndOfGameMessageNoWinBodyText.png</key>
            <key type="filename">fontColours/fontColourEndOfGameMessageOKButtonEnabled.png</key>
            <key type="filename">fontColours/fontColourEndOfGameMessageOKButtonOver.png</key>
            <key type="filename">fontColours/fontColourEndOfGameMessageOKButtonPressed.png</key>
            <key type="filename">fontColours/fontColourEndOfGameMessageWinBodyText.png</key>
            <key type="filename">fontColours/fontColourEndOfGameMessageWinValue.png</key>
            <key type="filename">fontColours/fontColourFooterTitle.png</key>
            <key type="filename">fontColours/fontColourFooterValue.png</key>
            <key type="filename">fontColours/fontColourLuckyNumberTitle.png</key>
            <key type="filename">fontColours/fontColourMainButtonDisabled.png</key>
            <key type="filename">fontColours/fontColourMainButtonEnabled.png</key>
            <key type="filename">fontColours/fontColourMainButtonOver.png</key>
            <key type="filename">fontColours/fontColourMainButtonPressed.png</key>
            <key type="filename">fontColours/fontColourPricePointTitle.png</key>
            <key type="filename">fontColours/fontColourPricePointValue.png</key>
            <key type="filename">fontColours/fontColourTimeOutButtonEnabled.png</key>
            <key type="filename">fontColours/fontColourTimeOutButtonOver.png</key>
            <key type="filename">fontColours/fontColourTimeOutButtonPressed.png</key>
            <key type="filename">fontColours/fontColourTutorialBodyText.png</key>
            <key type="filename">fontColours/fontColourTutorialOKButtonEnabled.png</key>
            <key type="filename">fontColours/fontColourTutorialOKButtonOver.png</key>
            <key type="filename">fontColours/fontColourTutorialOKButtonPressed.png</key>
            <key type="filename">fontColours/fontColourTutorialTitle.png</key>
            <key type="filename">fontColours/fontColourWinUpToTitle.png</key>
            <key type="filename">fontColours/fontColourYourNumberTitle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,2,2</rect>
                <key>scale9Paddings</key>
                <rect>1,1,2,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/InnerWheelCenter.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,18,35,35</rect>
                <key>scale9Paddings</key>
                <rect>18,18,35,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/Small_Wheel_Center.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,21,42,42</rect>
                <key>scale9Paddings</key>
                <rect>21,21,42,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/WheelSelectionInner.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,16,42,31</rect>
                <key>scale9Paddings</key>
                <rect>21,16,42,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/WheelSelectionMiddle.png</key>
            <key type="filename">game/wheelSelectionMiddleNonWin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,22,69,44</rect>
                <key>scale9Paddings</key>
                <rect>35,22,69,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/arrow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,31,34,62</rect>
                <key>scale9Paddings</key>
                <rect>17,31,34,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/background-particle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,18,18</rect>
                <key>scale9Paddings</key>
                <rect>9,9,18,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/base-large.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>193,134,385,268</rect>
                <key>scale9Paddings</key>
                <rect>193,134,385,268</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/base.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>126,16,251,32</rect>
                <key>scale9Paddings</key>
                <rect>126,16,251,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/bonus_base_bg.png</key>
            <key type="filename">game/spins-panel_background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>94,39,189,78</rect>
                <key>scale9Paddings</key>
                <rect>94,39,189,78</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/cover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,32,60,65</rect>
                <key>scale9Paddings</key>
                <rect>30,32,60,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/medium_wheel_shadow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>99,99,198,198</rect>
                <key>scale9Paddings</key>
                <rect>99,99,198,198</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/respin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,15,34,30</rect>
                <key>scale9Paddings</key>
                <rect>17,15,34,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/ruby-particle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,75,151,150</rect>
                <key>scale9Paddings</key>
                <rect>75,75,151,150</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/selectorArrow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,43,89,87</rect>
                <key>scale9Paddings</key>
                <rect>44,43,89,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/small_wheel_shadow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,50,100,100</rect>
                <key>scale9Paddings</key>
                <rect>50,50,100,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/sparkle1-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,40,81,80</rect>
                <key>scale9Paddings</key>
                <rect>40,40,81,80</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/sparkle1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,36,64,73</rect>
                <key>scale9Paddings</key>
                <rect>32,36,64,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/sparkle2-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,23,48,47</rect>
                <key>scale9Paddings</key>
                <rect>24,23,48,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/sparkle2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,27,50,54</rect>
                <key>scale9Paddings</key>
                <rect>25,27,50,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/sym-base-bonus.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,16,25,31</rect>
                <key>scale9Paddings</key>
                <rect>12,16,25,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/tutorial7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,18,29,36</rect>
                <key>scale9Paddings</key>
                <rect>14,18,29,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/tutorial77.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,18,35,36</rect>
                <key>scale9Paddings</key>
                <rect>18,18,35,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/tutorial777.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,18,44,36</rect>
                <key>scale9Paddings</key>
                <rect>22,18,44,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/tutorialArrow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,14,49,28</rect>
                <key>scale9Paddings</key>
                <rect>25,14,49,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/tutorialBonus.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,23,37,45</rect>
                <key>scale9Paddings</key>
                <rect>19,23,37,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/tutorialLoss.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,24,40,47</rect>
                <key>scale9Paddings</key>
                <rect>20,24,40,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/tutorialPoint.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,19,45,38</rect>
                <key>scale9Paddings</key>
                <rect>22,19,45,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/tutorialRespin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,20,54,39</rect>
                <key>scale9Paddings</key>
                <rect>27,20,54,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/tutorialWheel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,28,49,56</rect>
                <key>scale9Paddings</key>
                <rect>24,28,49,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/wheelInnerCircle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>129,130,259,260</rect>
                <key>scale9Paddings</key>
                <rect>129,130,259,260</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/wheelInnerCircleDivs.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>117,117,234,234</rect>
                <key>scale9Paddings</key>
                <rect>117,117,234,234</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/wheelInnerCircleRim.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>130,130,261,261</rect>
                <key>scale9Paddings</key>
                <rect>130,130,261,261</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/wheelMiddleCircle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>160,160,320,321</rect>
                <key>scale9Paddings</key>
                <rect>160,160,320,321</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/wheelMiddleCircleDivs.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>157,156,314,313</rect>
                <key>scale9Paddings</key>
                <rect>157,156,314,313</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/wheelMiddleCircleRim.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>161,161,322,321</rect>
                <key>scale9Paddings</key>
                <rect>161,161,322,321</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/wheelOuterCircle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>182,183,364,365</rect>
                <key>scale9Paddings</key>
                <rect>182,183,364,365</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/wheelOuterCircleDivs.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>175,175,350,351</rect>
                <key>scale9Paddings</key>
                <rect>175,175,350,351</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/wheelOuterCircleRim.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>183,183,367,367</rect>
                <key>scale9Paddings</key>
                <rect>183,183,367,367</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/wheelSelection.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,24,86,48</rect>
                <key>scale9Paddings</key>
                <rect>43,24,86,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/wheelSelectionInnerNonWin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,33,91,66</rect>
                <key>scale9Paddings</key>
                <rect>45,33,91,66</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/wheelSelectionNonWin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,17,74,35</rect>
                <key>scale9Paddings</key>
                <rect>37,17,74,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/win-panel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>108,27,216,54</rect>
                <key>scale9Paddings</key>
                <rect>108,27,216,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/x.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,14,25,28</rect>
                <key>scale9Paddings</key>
                <rect>12,14,25,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>game</filename>
            <filename>fontColours</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
