
TriplePlatinum.jpg
size: 2030,1951
format: RGBA8888
filter: Linear,Linear
repeat: none
JPG/gemBurst_03
  rotate: true
  xy: 674, 1657
  size: 292, 339
  orig: 292, 339
  offset: 0, 0
  index: -1
JPG/gemBurst_05
  rotate: true
  xy: 1015, 1639
  size: 310, 377
  orig: 310, 377
  offset: 0, 0
  index: -1
JPG/gemBurst_07
  rotate: true
  xy: 1394, 1558
  size: 391, 420
  orig: 391, 420
  offset: 0, 0
  index: -1
JPG/gemBurst_09
  rotate: true
  xy: 2, 1265
  size: 393, 449
  orig: 393, 449
  offset: 0, 0
  index: -1
JPG/gemBurst_11
  rotate: true
  xy: 453, 1212
  size: 443, 496
  orig: 443, 496
  offset: 0, 0
  index: -1
JPG/gemBurst_13
  rotate: true
  xy: 951, 1081
  size: 475, 524
  orig: 475, 524
  offset: 0, 0
  index: -1
JPG/gemBurst_15
  rotate: false
  xy: 1477, 985
  size: 541, 571
  orig: 541, 571
  offset: 0, 0
  index: -1
JPG/gemBurst_17
  rotate: true
  xy: 2, 618
  size: 592, 701
  orig: 592, 701
  offset: 0, 0
  index: -1
JPG/gemBurst_19
  rotate: true
  xy: 2, 2
  size: 614, 668
  orig: 614, 668
  offset: 0, 0
  index: -1
JPG/gemBurst_67
  rotate: false
  xy: 705, 484
  size: 721, 595
  orig: 721, 595
  offset: 0, 0
  index: -1
JPG/gemBurst_71
  rotate: false
  xy: 2, 1845
  size: 123, 104
  orig: 123, 104
  offset: 0, 0
  index: -1
JPG/lightPing
  rotate: false
  xy: 1428, 383
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
JPG/particles
  rotate: true
  xy: 127, 1700
  size: 249, 253
  orig: 358, 370
  offset: 56, 63
  index: -1
JPG/ring
  rotate: false
  xy: 382, 1660
  size: 290, 289
  orig: 380, 348
  offset: 41, 28
  index: -1

TriplePlatinum2.jpg
size: 2035,1763
format: RGBA8888
filter: Linear,Linear
repeat: none
JPG/gemBurst_21
  rotate: false
  xy: 1338, 5
  size: 695, 717
  orig: 695, 717
  offset: 0, 0
  index: -1
JPG/gemBurst_55
  rotate: false
  xy: 2, 535
  size: 1334, 1226
  orig: 1334, 1226
  offset: 0, 0
  index: -1
JPG/gemBurst_63
  rotate: true
  xy: 1338, 724
  size: 1037, 655
  orig: 1037, 655
  offset: 0, 0
  index: -1
JPG/gemBurst_65
  rotate: false
  xy: 2, 2
  size: 1200, 531
  orig: 1200, 531
  offset: 0, 0
  index: -1

TriplePlatinum3.jpg
size: 1692,1595
format: RGBA8888
filter: Linear,Linear
repeat: none
JPG/gemBurst_23
  rotate: true
  xy: 650, 843
  size: 750, 765
  orig: 750, 765
  offset: 0, 0
  index: -1
JPG/gemBurst_25
  rotate: true
  xy: 2, 36
  size: 805, 819
  orig: 805, 819
  offset: 0, 0
  index: -1
JPG/gemBurst_27
  rotate: true
  xy: 823, 2
  size: 839, 867
  orig: 839, 867
  offset: 0, 0
  index: -1
JPG/gemBurst_69
  rotate: false
  xy: 2, 960
  size: 646, 633
  orig: 646, 633
  offset: 0, 0
  index: -1

TriplePlatinum4.jpg
size: 1443,2038
format: RGBA8888
filter: Linear,Linear
repeat: none
JPG/gemBurst_47
  rotate: false
  xy: 2, 846
  size: 1337, 1190
  orig: 1337, 1190
  offset: 0, 0
  index: -1
JPG/gemBurst_59
  rotate: false
  xy: 2, 2
  size: 1439, 842
  orig: 1439, 842
  offset: 0, 0
  index: -1

TriplePlatinum5.jpg
size: 1301,1219
format: RGBA8888
filter: Linear,Linear
repeat: none
JPG/gemBurst_45
  rotate: false
  xy: 2, 2
  size: 1297, 1215
  orig: 1297, 1215
  offset: 0, 0
  index: -1

TriplePlatinum6.jpg
size: 1363,2037
format: RGBA8888
filter: Linear,Linear
repeat: none
JPG/gemBurst_29
  rotate: true
  xy: 2, 2
  size: 893, 927
  orig: 893, 927
  offset: 0, 0
  index: -1
JPG/gemBurst_49
  rotate: false
  xy: 2, 897
  size: 1359, 1138
  orig: 1359, 1138
  offset: 0, 0
  index: -1

TriplePlatinum7.jpg
size: 1222,1238
format: RGBA8888
filter: Linear,Linear
repeat: none
JPG/gemBurst_43
  rotate: false
  xy: 2, 2
  size: 1218, 1234
  orig: 1218, 1234
  offset: 0, 0
  index: -1

TriplePlatinum8.jpg
size: 1160,1246
format: RGBA8888
filter: Linear,Linear
repeat: none
JPG/gemBurst_41
  rotate: false
  xy: 2, 2
  size: 1156, 1242
  orig: 1156, 1242
  offset: 0, 0
  index: -1

TriplePlatinum9.jpg
size: 1129,1263
format: RGBA8888
filter: Linear,Linear
repeat: none
JPG/gemBurst_35
  rotate: false
  xy: 2, 2
  size: 1125, 1259
  orig: 1125, 1259
  offset: 0, 0
  index: -1

TriplePlatinum10.jpg
size: 1479,2023
format: RGBA8888
filter: Linear,Linear
repeat: none
JPG/gemBurst_53
  rotate: false
  xy: 2, 2
  size: 1287, 1060
  orig: 1287, 1060
  offset: 0, 0
  index: -1
JPG/gemBurst_61
  rotate: false
  xy: 2, 1064
  size: 1475, 957
  orig: 1475, 957
  offset: 0, 0
  index: -1

TriplePlatinum11.jpg
size: 1387,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
JPG/gemBurst_51
  rotate: false
  xy: 2, 931
  size: 1236, 1115
  orig: 1236, 1115
  offset: 0, 0
  index: -1
JPG/gemBurst_57
  rotate: false
  xy: 2, 2
  size: 1383, 927
  orig: 1383, 927
  offset: 0, 0
  index: -1

TriplePlatinum12.jpg
size: 2047,1003
format: RGBA8888
filter: Linear,Linear
repeat: none
JPG/gemBurst_31
  rotate: true
  xy: 2, 55
  size: 946, 988
  orig: 946, 988
  offset: 0, 0
  index: -1
JPG/gemBurst_33
  rotate: true
  xy: 992, 2
  size: 999, 1053
  orig: 999, 1053
  offset: 0, 0
  index: -1

TriplePlatinum13.jpg
size: 1098,1249
format: RGBA8888
filter: Linear,Linear
repeat: none
JPG/gemBurst_39
  rotate: false
  xy: 2, 2
  size: 1094, 1245
  orig: 1094, 1245
  offset: 0, 0
  index: -1

TriplePlatinum14.jpg
size: 1120,1188
format: RGBA8888
filter: Linear,Linear
repeat: none
JPG/gemBurst_37
  rotate: false
  xy: 2, 2
  size: 1116, 1184
  orig: 1116, 1184
  offset: 0, 0
  index: -1

TriplePlatinum.png
size: 918,523
format: RGBA8888
filter: Linear,Linear
repeat: none
PNG/2x
  rotate: false
  xy: 783, 103
  size: 101, 94
  orig: 104, 96
  offset: 1, 1
  index: -1
PNG/3x
  rotate: true
  xy: 819, 322
  size: 103, 96
  orig: 106, 98
  offset: 2, 1
  index: -1
PNG/idlePngSeq_00
  rotate: false
  xy: 501, 3
  size: 11, 13
  orig: 200, 200
  offset: 40, 122
  index: -1
PNG/idlePngSeq_01
  rotate: true
  xy: 674, 105
  size: 44, 53
  orig: 200, 200
  offset: 39, 108
  index: -1
PNG/idlePngSeq_02
  rotate: false
  xy: 392, 2
  size: 107, 139
  orig: 200, 200
  offset: 10, 57
  index: -1
PNG/idlePngSeq_03
  rotate: false
  xy: 660, 151
  size: 121, 169
  orig: 200, 200
  offset: 6, 28
  index: -1
PNG/idlePngSeq_04
  rotate: true
  xy: 214, 3
  size: 134, 176
  orig: 200, 200
  offset: 7, 21
  index: -1
PNG/idlePngSeq_05
  rotate: false
  xy: 504, 149
  size: 154, 183
  orig: 200, 200
  offset: 5, 17
  index: -1
PNG/idlePngSeq_06
  rotate: false
  xy: 342, 334
  size: 165, 187
  orig: 200, 200
  offset: 9, 12
  index: -1
PNG/idlePngSeq_07
  rotate: false
  xy: 341, 143
  size: 161, 188
  orig: 200, 200
  offset: 14, 9
  index: -1
PNG/idlePngSeq_08
  rotate: false
  xy: 173, 333
  size: 167, 188
  orig: 200, 200
  offset: 18, 8
  index: -1
PNG/idlePngSeq_09
  rotate: false
  xy: 2, 137
  size: 168, 191
  orig: 200, 200
  offset: 22, 5
  index: -1
PNG/idlePngSeq_10
  rotate: false
  xy: 2, 330
  size: 169, 191
  orig: 200, 200
  offset: 25, 3
  index: -1
PNG/idlePngSeq_11
  rotate: false
  xy: 172, 139
  size: 167, 189
  orig: 200, 200
  offset: 27, 2
  index: -1
PNG/idlePngSeq_12
  rotate: false
  xy: 658, 342
  size: 159, 179
  orig: 200, 200
  offset: 35, 5
  index: -1
PNG/idlePngSeq_13
  rotate: false
  xy: 509, 340
  size: 147, 181
  orig: 200, 200
  offset: 51, 5
  index: -1
PNG/idlePngSeq_14
  rotate: true
  xy: 501, 18
  size: 123, 171
  orig: 200, 200
  offset: 75, 5
  index: -1
PNG/idlePngSeq_15
  rotate: false
  xy: 2, 3
  size: 109, 132
  orig: 200, 200
  offset: 82, 9
  index: -1
PNG/idlePngSeq_16
  rotate: true
  xy: 823, 52
  size: 49, 58
  orig: 200, 200
  offset: 112, 39
  index: -1
PNG/idlePngSeq_17
  rotate: false
  xy: 729, 106
  size: 37, 43
  orig: 200, 200
  offset: 124, 40
  index: -1
PNG/scratch1
  rotate: false
  xy: 783, 199
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
PNG/sparkle_white
  rotate: false
  xy: 733, 12
  size: 88, 89
  orig: 90, 90
  offset: 1, 1
  index: -1
PNG/win_1
  rotate: false
  xy: 674, 5
  size: 57, 96
  orig: 147, 110
  offset: 48, 11
  index: -1
PNG/win_2
  rotate: true
  xy: 819, 427
  size: 94, 97
  orig: 147, 110
  offset: 29, 9
  index: -1
PNG/win_3
  rotate: true
  xy: 113, 5
  size: 130, 99
  orig: 147, 110
  offset: 9, 7
  index: -1
